<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <br>
</head>
<br>
<body>
    <br>
    <div class="outerbox">
        <div class = "ashlogo"><a href="./index.html"><img id = "ashlogoimg" src = "./aishalogo.png"></a></div>
        <div class="masthead">
            <nav class="navbar">
            <button type="button">
            <a href="./aboutme.html">About Me</a>    
            </button>
            <button type="button">
            <a href="./aboutwriting.html">About Writing</a>
            </button>
            <button type="button"> 
            <a href="./contactme.html">Contact Me</a>       
            </button>
            </nav>
            </div>
        </div>
    <div>
        <br>
        <img id = "memedi" src = "meditate.jpg">
    </div>
    <br>
    <div class="metext">
    <p>
        The name Aisha means ‘life’ or ‘she who lives’. Written by Aisha quite literally means ‘written by life’. Our collective experiences are often authored by life and the many elements we cannot control. 
    <br>
        The only things we are able to navigate with any sense of ownership are our relations and reactions to the world around us. I’m not keen on talking ‘About Me’ when asked, but every one of my written pieces is all about me and my perspective. Here, this is about as much as you’ll get. There, you won’t shut me up. 
    <br>
        I’ve grown up between many worlds; Eastern, Western, traditional, modern, Muslim, Christian, and more. This has led to a unique experience and therefore, a unique perspective. As you read you’ll get to know the pockets where I’ve learned and my hope is that you may be able to learn something too.
    </p>
    </div>
    <div class="rabbithole">
        <button type="button">Life Writing</button>
        <button type="button">Essays</button>
        <button type="button">Poetry</button>
        <button type="button">Miscellaneous</button>
    </div>
    <br>
</body>
</html>